@import 'https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'
@import "colors.sass"

body
    height: 100vh
    margin: 0
    background-color: $content-background-color
    color: $text-color
    font-family: "Open Sans", sans-serif
    font-optical-sizing: auto
    font-weight: normal
    font-style: normal
    font-size: 1.45rem
    font-variation-settings: "wdth" 100

body .link
    text-decoration: none
    color: $link-color

@import "content.sass"
@import "navbar.sass"
@import "footer.sass"