#content
    display: flex
    flex-flow: column
    height: 100%

#content #header
    flex: 0 1 auto

#content #body
    flex: 1 1 auto
    padding-left: 16px
    padding-right: 16px
    margin: auto

#content #footer
    flex: 0 1 64px

