@import "colors.sass"

$footer-side-padding: 16px

#content #footer
    background-color: $navbar-background-color

#content #footer #footer-credit
    padding-left: $footer-side-padding
    padding-right: $footer-side-padding
    padding-bottom: 8px
    font-size: 1.2rem

#content #footer #footer-credit .link
    font-size: 1rem