@import "colors.sass"

$code-block-background-color: #26283B
#content #body
    padding-left: 0
    padding-right: 0
    display: flex
    width: 100%

#content #body #project-list-container
    background-color: $navbar-background-color
    height: 100%
    margin: 0

#content #body #project-list
    list-style: none
    padding-left: 0
    height: 100%

#content #body #project-list #project
    text-decoration: none
    padding-left: 20px
    padding-right: 20px

#content #body #projects
    text-align: center
    flex: 1 1 auto

#content #body #projects pre
    display: flex
    text-align: left
    font-size: 1rem

#content #body #projects code
    background: $code-block-background-color
    width: 100%
